<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<style>

li { 
	list-style-type: none;
}

.autobot > li {
	display: inline;
	margin: 40px ;
}


.center123 {
	text-align: center;
}

.rus456 {
	width: 100%;
}

/*.hover_img a { 
	position:relative; 
}
.hover_img a span { 
	position:absolute; 
	display:none; z-index:99; 
}

/*.hover_img a:hover span { */
	/*display:block; */
/*}*/*/

.a > div { /* блок по правому краю родителя */ 
  position: absolute;
  top: 2;
  right: 2;
}
.pr12:hover:before
 {
content: url(img/str.png);
position: absolute;
display: block;
left: -10px;
}

.stolb {
	position: relative;
	left: 50px;
	z-index: 10;
	/*margin-left: 100px;*/
}

.block {
	position: relative;
	z-index: 1;
}



</style>

</head>
<body>
	<div class="center123">
		<ul>
			<div class="autobot">
				<li><a href="#home">Уневерситет</a></li>
				<li><a href="#home">Оброзование</a></li>
				<li><a href="#home">Наука</a></li>
				<li><a href="#home">Культура</a></li>
				<li><a href="#home">Международные</a></li>
			</div>
    	</ul>
    </div>
    <img class="rus456" src="./img/1.webp">
   
   <div class="block">
    <img style="position: absolute;"  src="./img/sloi.png">

    <!-- <div class="stolbe"> -->
  <div class="block stolb">
	<ul>
<!-- <div class="hover_img"> -->
	<li >
     <a class="pr12" href="#">Show Image</a>
 </li>
<!-- </div> -->


<!-- <div class="hover_img"> -->
	<li>
     <a class="pr12" href="#">О поселке</a>
 </li>
<!-- </div> -->


<!-- <div class="hover_img"> -->
	<li>		
     <a href="#">Таунхаузы<span><img src="img/str.png" alt="image" height="5" / ></span></a>
     </li>	
<!-- </div> -->

<!-- <div class="hover_img"> -->
	<li>
     <a href="#">Квартиры<span><img src="img/str.png" alt="image" height="5" / ></span></a>
 </li>
<!-- </div> -->
<!-- <div class="hover_img"> -->
	<li>
     <a href="#">Инфраструктура<span><img src="img/str.png" alt="image" height="5" / ></span></a>
 </li>
<!-- </div> -->
<!-- <div class="hover_img"> -->
	<li>
     <a href="#">Комуникации<span><img src="img/str.png" alt="image" height="5" / ></span></a>
 </li>
<!-- </div> -->
<!-- <div class="hover_img"> -->
	<li>
     <a href="#">Фотоголерея<span><img src="img/str.png" alt="image" height="5" / ></span></a>
 </li>
<!-- </div> -->
<!-- <div class="hover_img"> -->
	<li>
     <a href="#">Цены<span><img src="img/str.png" alt="image" height="5" / ></span></a>
</li>
<!-- </div> -->
<!-- <div class="hover_img"> -->
     <li>
     <a href="#">Контакты<span><img src="img/str.png" alt="image" height="5" / ></span></a>
 </li>
</ul>
</div>
</div>
    	

</body>
